last_used_ability = 0x0202420A;
last_used_item = 0x02024208;
hitmarker = 0x02024280;
battle_participants = 0x02024084;
side_affecting_halfword = 0x0202428E;
new_battlestruct = 0x02024218;
abilities_by_banks = 0x0203ABA4;
battle_weather = 0x020243CC;
enigma_berry_battle = 0x02024404;
fraction_stat_buffs = 0x08329D2E;
fraction_stat_buffs2 = 0x0831C0F4;
crit_loc = 0x02024211;
move_power = 0x020244E0;
battle_stuff_ptr = 0x0202449C;
status3 = 0x020242AC;
battlescripts_curr_instruction = 0x02024214;
move_outcome = 0x0202427C;
disable_structs = 0x020242BC;
protect_structs = 0x0202433C;
active_bank = 0x02024064;
battle_effects_duration = 0x020243D0;
battle_scripting = 0x02024474;
battle_text_buff1 = 0x02022F58;
battle_text_buff2 = 0x02022F68;
battle_resources_ptr = 0x020244A8;
multihit_counter = 0x02024212;
bits_table = 0x0832A328;
chosen_move_by_banks = 0x02024274;
battle_team_id_by_side = 0x202406E;
calling_move_inflicted_pbs = 0x2024250;
called_move_inflicted_pbs = 0x2024258;

damage_modulate_by_type_effectivity = 0x08046F60|1;

bank_attacker = 0x0202420B;
bank_target = 0x0202420C;
bank_partner_atk = 0x0202420D;
bank_partner_def = 0x0202420E;
turn_order = 0x0202407E;
battle_flags = 0x02022FEC;
battle_communication_struct = 0x02024332;
animation_bank_attacker = 0x02038436; 
animation_bank_target = 0x02038437;
previously_used_move = 0x02024240;
move_anim_cursor = 0x020383F0;
another_active_bank = 0x0202420F;

current_move = 0x020241EA;
last_used_move = 0x020241EC;
dynamic_base_power = 0x02024400;
damage_loc = 0x020241F0;
unk_3005D04 = 0x03005D04;
effect_chooser = 0x02024335;
stat_changer = 0x202448E;
no_of_all_banks = 0x0202406C;
special_statuses = 0x0202437C;
side_timers = 0x02024294;
hit_flags_for_banks = 0x02024210;

poison_status_flag = 0x0831BC70;
sleep_status_flag = 0x0831BC78;
paralysis_status_flag = 0x0831BC80;
burn_status_flag = 0x0831BC88;
freeze_status_flag = 0x0831BC90;

prepare_setattributes_in_battle = 0x08033900|1;
strcpy_xFF_terminated_0 = 0x08008BA0|1;
get_item_x12_battle_function = 0x080D74DC|1;
__udivsi3 = 0x082E7B68|1;
__umodsi3 = 0x082E7BE0|1;
gender_from_pid = 0x0806A020|1;
get_item_quality = 0x080D7500|1;
count_alive_pokes_on_side = 0x08069DEC|1;
ability_something = 0x08042828|1;
get_battle_side = 0x080A6A44|1;
get_item_pocket_id = 0x080D7590|1;
species_to_national_dex = 0x0806D4A4|1;
get_height_or_weight = 0x080C0630|1;
itemid_to_berryid = 0x080E19E8|1;
rng = 0x0806F5CC|1;
battlescript_push = 0x0803FAFC|1;
battlescript_custom_push = 0x0803FAD8|1;
does_protect_affect_move = 0x080464AC|1;
jump_if_move_has_no_effect = 0x080463AC|1;
memset = 0x082E9434|1;
is_bank_from_opponent_side = 0x080A6A30|1;
get_bank_turn_order = 0x08048728|1;
read_word = 0x080842DC|1;
read_byte = 0x080B1274|1;
hidden_power_calc = 0x08054400|1;
get_battle_bank = 0x0803F3CC|1;
execute_battle_script = 0x08044498|1;
record_usage_of_ability = 0x08131118|1;
castform_switch = 0x080426BC|1;
display_string_in_battle = 0x0814E6F0|1;
prepare_status_animation = 0x08033FBC|1;
mark_buffer_bank_for_execution = 0x0803F800|1;
truant_hook = 0x08042EDE|1;
call_bc_move_exec = 0x08044458|1;
__aeabi_idiv = 0x082E7B68|1; /*unsigned?*/
__aeabi_uidiv = 0x082E7540|1; /*signed?*/
b_std_message = 0x0803F964|1;
get_poke_flavour_relation = 0x0806E880|1;
jump_if_cannot_switch_atk4F = 0x0804CBB0|1;
battlescript_pop = 0x0803FB24|1;
set_move_effect = 0x08048760|1;
read_hword = 0x080B1268|1;
accuracy_helper_function = 0x08046518|1;
check_wonderguard_levitate_damage = 0x080472A8|1;
malloc_and_clear = 0x08000B4C|1;
free = 0x08000B60|1;
record_usage_of_item = 0x08131148|1;

/*Expandable tables*/
battle_strings_table = 0x085CC270;
evolution_table = 0x0832531C;
