## move icon routine adjustment
081C0F4E 40 B4 00 26 0D 49 08 47
081C12EE 40 B4 01 26 0D 49 08 47
081C1754 40 B4 02 26 11 49 08 47
## move delimiters
080D8F0C C0 46 C0 46 C0 46
080DE83A C0 46 C0 46 C0 46
0814E504 C0 46 C0 46 C0 46
0814EF4A C0 46 C0 46 C0 46
0814EF62 C0 46 C0 46 C0 46
## auxilliary table type delimiter
0856EFDE 13
0856EFE6 13
## pokemon type delimiter
0861CFC1 30
## pokemom type palette tweaks
08D97BC1 FF 66
08D97BC8 3D 66
## Negates encryption substructure pokemon
0806A236 00 00 10 60 59 68 00 00
0806A25A 00 00 10 60 19 68 00 00
0806A27C 00 20 00 00 00 00
0806A6D8 0B E0
0806ADFC 0E E0
0806B3E4 00 00
## nop cmd6
0831BD28 41 06 05 08
## smellingsalts text now allows all conditions
085CA024 FD 00 AB FF
## intimidate uses bank attacker
085CB0F6 18
085CB0F1 0F
## battlestring for stat change now uses scripting active and not target/attacker banks because of a certain problem
085CA05F 13
085CA046 13
## magnitude calc not changing the target bank
08053E56 00 00
08053E8A 00 00
## spite always taking 4pp
080532EA 04 20 00 00 06 1C
## make speed button faster
080008AC 00 B5 05 4A 13 88 01 20 83 43 13 80 02 DF 13 88 03 42 FB D0 00 BD 00 00 DC 22 00 03
## Trick usable for wild/trainer Pokemon
08054EDA 02
## air lock cacophony index fix
08042700 4C
08042752 4C
08033B84 4C
## item effect delimiter
080D7508 C0 46 C0 46 C0 46 C0 46
## adjust focus turn script
082DB212 3F
## Illusion, the function is called at the end instead of in the middle
0805B204 00 00 00 00
