## move icon routine adjustment
081C0F4E 40 B4 00 26 0D 49 08 47
081C12EE 40 B4 01 26 0D 49 08 47
081C1754 40 B4 02 26 11 49 08 47
## move delimiters
080D8F0C C0 46 C0 46 C0 46
080DE83A C0 46 C0 46 C0 46
0814E504 C0 46 C0 46 C0 46
0814EF4A C0 46 C0 46 C0 46
0814EF62 C0 46 C0 46 C0 46
## auxilliary table type delimiter
0856EFDE 13
0856EFE6 13
## pokemon type delimiter
0861CFC1 30
## pokemom type pallet tweaks
08D97BC1 FF 66
08D97BC8 3D 66
## Negates encryption substructure pokemon
0806A236 00 00 10 60 59 68 00 00
0806A25A 00 00 10 60 19 68 00 00
0806A27C 00 20 00 00 00 00
0806A6D8 0B E0
0806ADFC 0E E0
0806B3E4 00 00
## nop cmd6
0831BD28 41 06 05 08
## nop in the uproar script
082D9F5A 06
## smellingsalts text now allows all conditions
085CA024 FD 00 AB FF
## intimidate uses bank attacker
085CB0F6 18
085CB0F1 0F
## battlestring for stat change now uses scripting active and not target/attacker banks because of a certain problem
085CA05F 13
