display_custom_text	0814E6C0	1
nature_color_display_one 081C37A0 2
nature_color_display_two 081C3864 2
battlestringhook	0814F6B6	0
item_battle_effects	080444DC	3
alloc_new_struct_hook 08056F3E 2
free_new_struct_hook 08057044 2
cleanstructhook	0803A700	0
hazards_hook	0804DAFC	0
get_first_to_strike	0803CF10	3
battle_turn_move_effects	08040924	0
move_effect_setter	08048760	3
update_turn_counters	080401D0	0
fill_with_default_moves	08069270	1
teach_move_player	08069318	2
can_select_this_random_move	08052F84	1
check_move_limitations 0803FECC 3
message_cant_choose_move 0803FB4C 0
get_relearnable_moves 0806E0B4 2
get_number_of_relearnable_moves 0806E25C 1
POWER_SWAP_animation_hook 0810FD70 0
FLASH_CANNON_animation_hook 0810ABA8 0
DEFOG_animation_hook 0810AA42 0
mega_trigger_hook 08057E04 0
reset_mega_trigger_hook 08057588 0
load_graphics_hook 0805E1B0 1
position_trigger_hook 08057C04 0
slide_out_on_pressing_A_hook1 08057D6C 1
slide_out_on_pressing_A_hook2 080578D8 1
target_self_ally 08057CAE 0
choose_self_or_ally_left 08057A14 1
choose_self_or_ally_right 08057B38 1
tai_should_switch 08063614 0
b_load_sprite_player 0805DD7C 2
b_load_sprite_opponent 0805DC0C 2
illusion_throw_different_ball 080754C4 1
illusion_playername1 0814E92C 0
illusion_playername2 0814E994 0
illusion_opponentname1 0814E960 0
illusion_opponentname2 0814E9C8 0
illusion_attacker_name 0814EBB0 0
illusion_attacker_name_with_prefix 0814EC38 0
illusion_target_name_with_prefix 0814ECD4 0
illusion_active_with_prefix 0814EE0C 0
illusion_scripting_active_with_prefix 0814EEA8 0
illusion_on_player_switch_in 0805B28E 1
illusion_on_opponent_switch_in 08061416 1
anim_spritechange_pal 0805E70A 0
illusion_pokenick_hpbox 080741F2 2
illusion_special_fdecoder_name 0814F7E4 0
illusion_playcorrectcry 08075DD6 0
