display_custom_text	0814E6C0	1
nature_color_display_one 081C37A0 2
nature_color_display_two 081C3864 2
change_stats	08050A1C	6
battlestringhook	0814F6B6	0
graphic_triple_statchange	0804B99C	0
item_battle_effects	080444DC	3
alloc_new_struct_hook 08056F3E 2
free_new_struct_hook 08057044 2
cleanstructhook	0803A700	0
hazards_hook	0804DAFC	0
get_first_to_strike	0803CF10	3
protect_affecting_moves	080464AC	1
battle_turn_move_effects	08040924	0
move_effect_setter	08048760	3
update_turn_counters	080401D0	0
fill_with_default_moves	08069270	1
teach_move_player	08069318	2
can_select_this_random_move	08052F84	1
check_move_limitations 0803FECC 3
message_cant_choose_move 0803FB4C 0
get_relearnable_moves 0806E0B4 2
get_number_of_relearnable_moves 0806E25C 1
POWER_SWAP_animation_hook 0810FD70 0
mega_trigger_hook 08057E04 0
reset_mega_trigger_hook 08057588 0
