display_custom_text	0814E6C0	1
battlestringhook	0814F6B6	0
item_battle_effects	080444DC	3
alloc_new_struct_hook 08056F3E 2
free_new_struct_hook 08057044 2
cleanstructhook	0803A700	0
hazards_hook	0804DAFC	0
get_first_to_strike	0803CF10	3
move_effect_setter	08048760	3
fill_with_default_moves	08069270	1
teach_move_player	08069318	2
check_move_limitations 0803FECC 3
message_cant_choose_move 0803FB4C 0
get_relearnable_moves 0806E0B4 2
get_number_of_relearnable_moves 0806E25C 1
POWER_SWAP_animation_hook 0810FD70 0
FLASH_CANNON_animation_hook 0810ABA8 0
DEFOG_animation_hook 0810AA42 0
mega_trigger_hook 08057E04 0
reset_mega_trigger_hook 08057588 0
load_graphics_hook 0805E1B0 1
position_trigger_hook 08057C04 0
slide_out_on_pressing_A_hook1 08057D6C 1
slide_out_on_pressing_A_hook2 080578D8 1
target_self_ally 08057CAE 0
choose_self_or_ally_left 08057A14 1
choose_self_or_ally_right 08057B38 1
tai_should_switch 08063614 0
b_load_sprite_player 0805DD7C 2
b_load_sprite_opponent 0805DC0C 2
illusion_throw_different_ball 08075490 1
illusion_on_player_switch_in 0805B28E 1
illusion_on_opponent_switch_in 08061416 1
anim_spritechange_pal 0805E70A 0
illusion_pokenick_hpbox 080741F2 2
illusion_special_fdecoder_name 0814F7E4 0
illusion_playcorrectcry 08075DD6 0
read_recorded_battle_byte 08185054 1
update_battle_record 08184FBC 2
return_0_nop 080475E4 0
return_0_nop 080472A8 0
explosion_like_switch_fix 08041922 0
battle_string_decoder 0814E764 2
wild_grass_hook 080B5424 1
pokeball_chosen 080FE394 1
ignore_action_for_second 0803BFD0 0
can_run_from_double 0803ED80 0
throw_at_correct_poke 0805BC36 0
oac_wild_poke_enters 080397DC 1
oac_wild_poke_enters_fade_to_normal 08039838 1
handle_outcome_trainerbattle 080B1918 0
handle_outcome_rematchbattle 080B1994 0
battle_lost_set_script 0803DAC0 0
b_load_fitting_bg 08035770 0
b_load_fitting_entry_bg 08036154 0
b_load_chosen_bg_element 080363C4 1
battle_turn_passed 0803B9BC 0
no_item_if_embargo 081B14C6 0
special_EF_hook 08163ACC 3
bbp07_correct_sprite 0805B5B4 0
bbp07_correct_sprite2 0805B664 0
bbpp07_correct_sprite 081BD384 0
window_control_multibattle 0803682C 1
prepare_intro_slide 081181E8 0
bbpp2F_trainer_throw 081BE1B0 1
get_partner_name 0806EBF8 2
get_partner_frontier_spriteID 08162AA0 1
is_in_tag_battle 081B1250 0
tag_wild_prepare_buffer_hook 0803AEC0 0
bbp2F_trainer_throw 0805CB28 0
