### split icon routine
Routine_Icon_Moves 081C0F88
Routine_Icon_Moves 081C1328
Routine_Icon_Moves 081C17A0
### battle command rewrites
accuracy_calc 0831BD14
critcalc_cmd4 0831BD20
damage_calc_cmd_05 0831BD24
final_damagecalc_cmd7 0831BD2C
callasm_cmd 0831BF1C
atk00_move_canceller 0831BD10
atk02_attackstring 0831BD18
atk0C_datahpupdate 0831BD40
atk0F_resultmessage 0831BD4C
atk13_printfromtable 0831BD5C
atk15_setmoveeffectchance 0831BD64
atk42_jump_if_type 0831BE18
atk47_graphical_statchange 0831BE2C
atk49_move_end_turn 0831BE34
atk56_prepare_fainting_cry 0831BE68
atk5C_hitanimation 0831BE80
atk5D_moneyreward 0831BE84
atk6A_remove_item 0831BEB8
atk70_record_ability_of_bank 0831BED0
atk77_set_protect_stuff 0831BEEC
atk78_explodeifnotdamp 0831BEF0
atk7D_set_rain 0831BF04
atk7E_set_reflect 0831BF08
atk7F_set_leech_seed 0831BF0C
atk88_drain_damage 0831BF30
atk8D_multihit_move_loop_counter 0831BF44
atk92_set_lightscreen 0831BF58
atk93_ko_move 0831BF5C
atk95_set_sandstorm 0831BF64
atk96_weather_damage 0831BF68
atk9E_metronome_chooser 0831BF88
atkA3_disable_move 0831BF9C
atkA4_encore_move 0831BFA0
atkA7_KO_handler 0831BF5C
atkA9_sleeptalkmovechoose 0831BFB4
atkB5_furycutter_calc 0831BFE4
atkB7_present_calc 0831BFEC
atkBB_set_sunny 0831BFFC
atkBE_rapidspin_away 0831C008
atkC5_hide_pre_attack 0831C024
atkC6_unhide_post_attack 0831C028
atkC8_set_hail 0831C030
atkCC_nature_power 0831C040
atkD0_set_taunt 0831C050
atkD2_itemswap 0831C058
atkD4_wish_effect 0831C060
atkE1_intimidate_loop 0831C094
atkE2_switchout_abilities 0831C098
atkE4_secretpowereffect 0831C0A0
atkEB_set_type_to_terrain 0831C0BC
###new animation commands
anim6_swap_banks 08525EB0
###start attack
bs_start_attack 0831BC0C
###pre attacks
bc_preattacks 0803D43C
bc_preattacks 0803D578
###battle buffer commands for player
bbp05_send_out_poke_new 0831C528
bbp06_return_poke_to_pokeball_new 0831C52C
bbo_06_return_poke_to_ball_new 0831C6E0
bbp15_open_bag_new 0831C568
bbp16_open_poke_menu_new 0831C56C
bbp2F_trainer_ball_throw_new 0831C5D0
